<?php

return [
    'name' => 'Vardas',
    'surname' => 'Pavardė',
    'citizenship' => 'Pilietybė',
    'birthdate' => 'Gimimo data',
    'email' => 'El. paštas',
    'study-stage' => 'Studijų pakopa',
    'faculty' => 'Fakultetas',
    'study-program' => 'Studijų programa',
    'qualification' => 'Kvalifikacijos pavadinimas (anglų k.)',
    'learning-institution' => 'Mokymo (studijų) įstaigos pavadinimas (anglų k.)',
    'qualification-country' => 'Valstybė, kurioje įgyta kvalifikacija',
    'qualification-study-start-date' => 'Mokymosi (studijų) pradžia',
    'qualification-study-end-date' => 'Mokymosi (studijų) pabaiga',
    'qualification-institution-accreditation' => 'Kvalifikaciją liudijančius dokumentus suteikusios institucijos statusas',
    'program-status' => 'Studijų programos statusas',
    'program-duration' => 'Studijų programos trukmė (metais)',
    'program-purpose' => 'Studijų programos paskirtis',
    'program-credit-number' => 'Studijų programos apimtis (kreditais)',
    'program-accreditation-status' => 'Programos akreditacija',
    'document-authenticity' => 'Ar gautas patvirtinimas iš aukštosios mokyklos',
    'sent-to-skvc' => 'Ar dokumentai išsiųsti į SKVC individualiai rekomendacijai gauti',
    'skvc-recommendation-date' => 'SKVC gautos individualios rekomendacijos data',
    'skvc-recommendation-number' => 'SKVC gautos individualios rekomendacijos nr.',
    'skvc-decision-status' => 'Pirminės kvalifikacijos sprendimas:',
    'program-content-qualification' => 'Baigtos studijų programos turinio statusas',
    'program-qualification-result-status' => 'Baigtos studijų programos rezultatų statusas',
    'program-result-rejection-reason' => 'Kodėl neatitinka studijų rezultatai:',
    'acceptance-final-grade' => 'Galutinis priėmimo balas:',
    'acceptance-decision' => 'Specialybinės kvalifikacijos sprendimas:',
    'decision-date' => 'Sprendimo priėmimo data',
    'trd-worker' => 'TRD darbuotojas',
    'submitDate' => 'Pateikimo data',
    'skvc-recommendation-comments' => 'Pirminės kvalifikacijos vertinimo komentarai / pastabos',
    'skvc-recommendation-file' => 'SKVC rekomendacija'
];
